<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Bl2@8s$zw#51Vv[}m)to">Player</variable><variable type="KIND_SpriteKind" id="7`~u}5GLH:BQ`KN[-eTI">Projectile</variable><variable type="KIND_SpriteKind" id="(ZIL,j1JtCif9PdMLIpl">Food</variable><variable type="KIND_SpriteKind" id="uw8uNJWJ3=7rnMT!ZJ$2">Enemy</variable><variable type="KIND_SpriteKind" id=",s}N$icOfCcFQm2BtC|O">Bubble</variable><variable id="}N3v++*hx2g@:pN?qfq#">mySprite</variable></variables><block type="pxt-on-start" id="G|`L#9H!X]35w5Dx1~N(" x="0" y="0"><statement name="HANDLER"><block type="createBoard" id="AjCapt|8+Y_e~L]tSlPa"><next><block type="loadBubble" id="7WL+bMB48ZnuHyU3jK5D"><next><block type="variables_set" id="0hxuttaEnax(E[2AwkY1"><field name="VAR" id="}N3v++*hx2g@:pN?qfq#">mySprite</field><value name="VALUE"><shadow type="math_number" id="xEPTx?Dh(wc:f9ONLGy/"><field name="NUM">0</field></shadow><block type="spritescreate" id="(/R`J-%^s$k4PUnb[F$_"><value name="img"><shadow type="screen_image_picker" id="%mV__e9?c_P!Jqi.nW)I"><field name="img">img`
6 6 7 5 7 7 7 7 6 6 8 8 8 8 8 8 
6 6 7 7 5 7 7 7 6 6 8 8 8 8 8 8 
. 6 6 7 5 7 7 7 7 6 6 8 8 8 8 . 
. . 6 6 f f 6 6 c c f f f 8 . . 
. . . . 6 6 5 7 7 7 8 8 . . . . 
. . . . . 6 6 6 c c c . . . . . 
. . . . . . 6 5 7 8 . . . . . . 
. . . . . . 6 5 8 8 . . . . . . 
. . . . . . . 7 8 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 7 c . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . b c . . . . . . . 
. . . . . . . d c . . . . . . . 
. . . . . . . d c . . . . . . . 
. . . . . . . d c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MscLO_5M?SC*hb*HSY#d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="o2=w:[]w#!];(k_).2+)"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="v34j6fpXLRQ,@]LLOiQz"><field name="VAR" id="}N3v++*hx2g@:pN?qfq#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ly)Sfj/X501xdeDACogk"><field name="NUM">102</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="@J.JnJIMya7YoXD5iwXx" x="195" y="6"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Y,0d?*`oY+V^]i3Zkbh^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="RP,w6OxDXU(Hxoz#SSz]"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="N{#wfV|HE:0nEXu,wWc)"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="stick_to_wall" id="pfaZ8GWxJHoZF)M:pdbf"><value name="sprite"><block type="argument_reporter_custom" id="bSG*VGSt^LIQ+y}vFYj."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><block type="argument_reporter_custom" id="wDfBn*wQvlEyu7S1YT|Z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="keyonevent" id="{~!RHD{wN:B%,_{EGQnI" x="605" y="239"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tossBubble" id="lo_;cekmXXz$RR1(3;J{"><next><block type="loadBubble" id="qi#;I;DmQdMGtr7_RHLq"></block></next></block></statement></block><block type="keyonevent" id="r+Uu9)D5fS8Q~^*O5k`T" x="-4" y="292"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="Er(R^),X|jXAr_5*mVSE"><field name="direction">bubble.Choice.Right</field></block></statement></block><block type="keyonevent" id="+iwys]fa]]UB5Us!D$.7" x="312" y="289"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="U@RkK|w[G0n$SU`Gxc@l"><field name="direction">bubble.Choice.Left</field></block></statement></block></xml>